<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>himedia</groupId>
  <artifactId>myportal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  	<!-- 3. Properties 생성 (버전을 잘 관리하기 위해) -->
    <!-- Properties -->
  <properties>
  	<org.springframework-version>6.1.16</org.springframework-version>
  </properties>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
  
  
  <!-- 의존성 목록 -->
  <dependencies>			<!-- 1. 의존성 목록에 추가할게 한두개가 아니니까 dependencies 으로 그룹-->
  
  
  	<!-- 2. 추가1 (링크치면 나와) -->
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<!--<version>6.1.16</version>-->								<!-- 5. 이거 지우고 -->
    	<version>${org.springframework-version}</version>				<!-- 6. Properties 를 ${} 해서 넣어. 그러면 Properties에서만 숫자 수정해도 모든 버전이 바뀌겠지 -->
	</dependency>
	
	<!-- 2. 추가2 -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
   	 	<groupId>org.springframework</groupId>
   	 	<artifactId>spring-web</artifactId>
    	<!--<version>6.1.16</version>-->
    	<version>${org.springframework-version}</version>
	</dependency>
	
	<!-- 2. 추가3 -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
   		<!-- <version>6.1.16</version>-->
   		<version>${org.springframework-version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
<dependency>
    <groupId>jakarta.servlet.jsp.jstl</groupId>
    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    <version>3.0.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl -->
<dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
    <version>3.0.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<!-- spring JDBC-->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <!--<version>6.1.16</version>-->
    <version>${org.springframework-version}</version>
    
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
<!-- commons dbcp2 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.13.0</version>
</dependency>



<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<!-- mysql connector/J -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.1.0</version>
</dependency>

<!-- 이렇게 추가했으면, 당연히 메이븐 들어가서 업데이트 해주셈 -->

<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.5.19</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>3.0.4</version>
</dependency>





  	
  </dependencies>
  
 
  
  
</project>